apiVersion: v1
kind: Service
metadata:
  name: vault-guard-service
spec:#
  selector:
    app: vault-guard
  ports:
    - protocol: TCP
      port: 80         # Service port (inside cluster)
      targetPort: 4173 # Pod's containerPort
